#Создайте программу “Медицинская анкета”, где вы запросите у пользователя следующие данные: имя, фамилия,
# возраст и вес. Выведите результат согласно которому:
#  Пациент в хорошем состоянии, если ему до 30 лет и вес от 50 и до 120 кг,
#  Пациенту требуется заняться собой, если ему более 30 и вес меньше 50 или больше 120 кг
#  Пациенту требуется врачебный осмотр, если ему более 40 и вес менее 50 или больше 120 кг.
#
answer = 1 # Добавим бесконечный запрос анкетных данных, пока ползователь не откажется
while answer == 1: # Используя цикл с предусловием
    name = str(input("Введите Ваше имя:      "))
    lastname = str(input('Введите вашу фамилию:  '))
    age = int(input('Введите Ваш возраст:   '))
    weight = float(input('Введите Ваш вес:       '))
    if age <= 30 and (weight >= 50 and weight <= 120):
         print(name, lastname,', ','Ваш организм в хорошем состоянии.')
    elif (age > 30 and age <= 40) and (weight < 50 or weight > 120):
         print(name, lastname,', ','Вам требуется заняться своим здоровьем.')
    elif age > 40 and (weight < 50 or weight > 120):
         print(name, lastname,', ','Вам необходимо обратиться к врачу.')
    else:
         print(name, lastname,', ','несмотря на возраст Вы здоровее большинства людей, поддерживйте себя в форме!')
    answer = int(input("Пройти тест еще раз (да - 1, нет - любая цифра) ?  ")) #Запрс на повторный тест