"""Дан список заполненный произвольными целыми числами.
   Получите новый список, элементами которого будут только уникальные элементы исходного.
   Примечание. Списки создайте вручную
"""
spisok = [1, 5, 8, 44, 3, 5, 8, 1, 98]
mnozh = set(spisok)  # Перекинем наш список во множество. Повторы будут исключены.
print(list(mnozh))  # Переведем наше уникальное множество в список и выведем.
