"""Даны два произвольные списка. Удалите из первого списка элементы присутствующие во втором списке
   списки задать вручную
"""
ran_list1 = [1, 8, 5, 88, 3, 6, 0, 88]
ran_list2 = [8, 3, 0]
# Вложенный цикл для перебора элементов в списках. За один проход элемента из 2 списка, проверим
# все элементы первого списка
for el2 in ran_list2:
    for el1 in ran_list1:
        if el2 == el1:
            ran_list1.remove(el1)
print(ran_list1)
