"""
Создайте функцию, принимающую на вход 3 числа и возвращающую наибольшее из них
"""
from typing import List, Any

seq = []
# определение функции и ее действий
def hi_num():
    num = max(seq)
    return num


# запрос последовательности от пользователя
for i in range(3):
    seq.append(int(input('Введите {}-е число:  ' .format(i+1))))
print('Ваша последовательность {}' .format(seq))
# вызов функции
print('Максимальное число вашей последовательности: {}' .format(hi_num()))
