"""
Создайте функцию, принимающую на вход имя, возраст и город проживания человека. Функция должна возвращать строку
вида «Василий, 21 год(а), проживает в городе Москва»
"""
def anketa(name, age, city):
    print(name,', {} год(а), проживает в городе {}' .format(age, city))

name = input('Введите имя:  ')
age = input('Введите возраст:  ')
city = input('Введите город проживания:   ')
anketa(name, age, city)