"""Функции в языке Python
Ф-я это фрагмент программного кода (подппрограмма), к которому можнообратиться в любом месте программы,
нужны для повторного кода, дабы не писать его несколько раз для создания более логичной структуры программы
для объединения нескольких небольших действий в одно,print, input, len, range, type, int, str - это встроенные функции.
abs - модуль числа,
- имеют имя, можно создавать функии без имени
min, max - минимальное и максимальное значение последовательности
round - округление числа, sum - сумма элементов последовательности
enumerate - пронумеровать последовательность для использования в цикле
for number, winner in enumerate(winners, 1):
    print(winner, number)

"""
numbers = []  # Заполнение списка по диапазону
for i in range(3):
    number = int(input('Insert number'))
    numbers.append(number)
print(numbers)
print(min(numbers))  # минимальный элемент последовательности
print(max(numbers))  # максимальный



