""" В этой игре человек загадывает число, а компьютер пытается его угадать.
В начале игры человек загадывает число от 1 до 100 в уме или записывает его на листок бумаги. Компьютер начинает его
отгадывать предлагая игроку варианты чисел. Если компьютер угадал число, игрок выбирает “победа”. Если компьютер назвал
 число меньше загаданного, игрок должен выбрать “загаданное число больше”. Если компьютер назвал число больше,
 игрок должен выбрать “загаданное число меньше”. Игра продолжается до тех пор пока компьютер не отгадает число.

"""
import random
min = 1
max = 100
compnumber = random.randint(min, max)
while True:
    print("Это число {} ?" .format(compnumber))
    hint = input('Подсткажите: ваше чисо больше (>), меньше (<) или равно (любой символ)?  ')
    if hint == '<':
        max = compnumber
        compnumber = random.randint(min, max)
    elif hint == '>':
       min = compnumber
       compnumber = random.randint(min, max)
    else:
        print("Какой я умный, я угадал ваше число {}!!!" .format(compnumber))
        break