"""Программа, которая запрашивает количество участников, их имена и места. После этого выводит
три призовых места

"""
spisok = []  # Объявим пустой список
print('Соревнования по Python')
kolvo = int(input('Введите колиество участников: \n'))  # Получаем от пользователя количество участников
for i in range(kolvo):  # Цикл по количеству мест
    mesto = kolvo - i  # Декримент места участника для заполнения имен
    name = input(('Введите имя участника занявшего %d место:' % mesto))
    spisok.append(name)  # присвоим элементу списка значение переменной с именем
print('Наши участники: ', sorted(spisok))  # Вывод сортированного списка участников
spisok.reverse()  # Перевернем список для начала имен с 1 места
result = spisok[:3]  # Срез списка по первым трем именам (1-3 место)
print('Победители, занявшие призовые места:\n')
print(result[0], ' - 1 место, ', result[1], ' - 2 место, ', result[2], ' - 3 место. Поздравляем!')
